<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\geometry dash\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\geometry dash\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\geometry dash\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\geometry dash\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Вангелис\Documents\Embarcadero\Studio\Projects\geometry dash\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=D:\УНИВЕРСИТЕТ\Проекты с++ builder\geometry dash\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
