---------------------------------------------
Node 1
ID: 162
Лопасть 1 (коррозия): 2
Лопасть 2 (коррозия): 3
Лопасть 3 (коррозия): 4
Лопасть 1 (мех. повреждения): 4
Лопасть 2 (мех. повреждений): 2
Лопасть 3 (мех. повреждений): 1
Лопасть 1 (обледенение): 2
Лопасть 2 (обледенение): 0
Лопасть 3 (обледенение): 2
Лопасть 1 (эрозия): 2
Лопасть 2 (эрозия): 2
Лопасть 3 (эрозия): 1
Ротор (коррозия): 0
Ротор (мех. повреждения): 2
Ротор (обледенение): 0
Гондола (коррозия): 0
Гондола (мех. повреждения): 1
Мачта (коррозия): 2
Мачта (мех. повреждения): 0
Состояние генератора: 2
Состояние датчиков: 0
Состояние электроники: 0
---------------------------------------------
---------------------------------------------
Node 2
ID: 177
Лопасть 1 (коррозия): 0
Лопасть 2 (коррозия): 3
Лопасть 3 (коррозия): 1
Лопасть 1 (мех. повреждения): 3
Лопасть 2 (мех. повреждений): 1
Лопасть 3 (мех. повреждений): 3
Лопасть 1 (обледенение): 0
Лопасть 2 (обледенение): 2
Лопасть 3 (обледенение): 0
Лопасть 1 (эрозия): 2
Лопасть 2 (эрозия): 1
Лопасть 3 (эрозия): 2
Ротор (коррозия): 1
Ротор (мех. повреждения): 2
Ротор (обледенение): 0
Гондола (коррозия): 2
Гондола (мех. повреждения): 2
Мачта (коррозия): 1
Мачта (мех. повреждения): 2
Состояние генератора: 2
Состояние датчиков: 0
Состояние электроники: 0
---------------------------------------------
---------------------------------------------
Node 3
ID: 177
Лопасть 1 (коррозия): 0
Лопасть 2 (коррозия): 3
Лопасть 3 (коррозия): 1
Лопасть 1 (мех. повреждения): 3
Лопасть 2 (мех. повреждений): 1
Лопасть 3 (мех. повреждений): 3
Лопасть 1 (обледенение): 0
Лопасть 2 (обледенение): 2
Лопасть 3 (обледенение): 0
Лопасть 1 (эрозия): 2
Лопасть 2 (эрозия): 1
Лопасть 3 (эрозия): 2
Ротор (коррозия): 1
Ротор (мех. повреждения): 2
Ротор (обледенение): 0
Гондола (коррозия): 2
Гондола (мех. повреждения): 2
Мачта (коррозия): 1
Мачта (мех. повреждения): 2
Состояние генератора: 2
Состояние датчиков: 0
Состояние электроники: 0
---------------------------------------------
---------------------------------------------
Node 4
ID: 170
Лопасть 1 (коррозия): 2
Лопасть 2 (коррозия): 1
Лопасть 3 (коррозия): 1
Лопасть 1 (мех. повреждения): 1
Лопасть 2 (мех. повреждений): 1
Лопасть 3 (мех. повреждений): 4
Лопасть 1 (обледенение): 1
Лопасть 2 (обледенение): 0
Лопасть 3 (обледенение): 0
Лопасть 1 (эрозия): 2
Лопасть 2 (эрозия): 1
Лопасть 3 (эрозия): 2
Ротор (коррозия): 1
Ротор (мех. повреждения): 0
Ротор (обледенение): 0
Гондола (коррозия): 0
Гондола (мех. повреждения): 1
Мачта (коррозия): 2
Мачта (мех. повреждения): 0
Состояние генератора: 0
Состояние датчиков: 2
Состояние электроники: 1
---------------------------------------------
---------------------------------------------
Node 5
ID: 177
Лопасть 1 (коррозия): 0
Лопасть 2 (коррозия): 3
Лопасть 3 (коррозия): 1
Лопасть 1 (мех. повреждения): 3
Лопасть 2 (мех. повреждений): 1
Лопасть 3 (мех. повреждений): 3
Лопасть 1 (обледенение): 0
Лопасть 2 (обледенение): 2
Лопасть 3 (обледенение): 0
Лопасть 1 (эрозия): 2
Лопасть 2 (эрозия): 1
Лопасть 3 (эрозия): 2
Ротор (коррозия): 1
Ротор (мех. повреждения): 2
Ротор (обледенение): 0
Гондола (коррозия): 2
Гондола (мех. повреждения): 2
Мачта (коррозия): 1
Мачта (мех. повреждения): 2
Состояние генератора: 2
Состояние датчиков: 0
Состояние электроники: 0
---------------------------------------------
Best individual: 19,585
Время выполнения: 0,288447 секунд
